__________________________
______ pésentation ______
message		tata
num ext		333
num int		0
module		cdm
type		?
______________________
______ temps tavaillé ______
%date%	0
______________________
______ solution ______
banche: cdm mantis-333nepise de donnée nécessaie:?
___________________
______ infos ______
______ données ______
______ mache à suive ______
______________________________
______ %date% apem ______
______________________________
______ %date% matin ______
log.debug ("________________________ equete ________________________");
log.debug (obj.getA () +"t"+ obj.getB);